HTTP/1.1 200 OK
Server: Apache/2.2.15 (CentOS)
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-CreationTime: 0.432
Last-Modified: Tue, 08 Sep 2015 06:20:07 GMT
Content-Type: application/json; charset=UTF-8
Expires: Tue, 08 Sep 2015 06:20:08 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Tue, 08 Sep 2015 06:20:08 GMT
Content-Length: 26795
Connection: close
Set-Cookie: DT=1456813207:74682:wufct-prod2; path=/; expires=Fri, 01-Jan-2020 00:00:00 GMT; domain=.wunderground.com


{
  "response": {
  "version":"0.1",
  "termsofService":"http://www.wunderground.com/weather/api/d/terms.html",
  "features": {
  "forecast10day": 1
  ,
  "geolookup": 1
  }
	}
		,	"location": {
		"type":"INTLCITY",
		"country":"INDIA",
		"country_iso3166":"HYD",
		"country_name":"INDIA",
		"state":"",
		"city":"Hyderabad",
		"tz_short":"EST",
		"tz_long":"India/Hyderabad",
		"lat":"43.91999817",
		"lon":"-78.87999725",
		"zip":"00000",
		"magic":"1",
		"wmo":"71697",
		"l":"/q/zmw:00000.1.71697",
		"requesturl":"global/stations/71697.html",
		"wuiurl":"http://www.wunderground.com/global/stations/71697.html",
		"nearby_weather_stations": {
		"airport": {
		"station": [
		{ "city":"Hyderabad, HYD", "state":"", "country":"INDIA", "icao":"", "lat":"43.92277908", "lon":"-78.88333130" }
		,{ "city":"RGIA Airport", "state":"", "country":"INDIA", "icao":"CYOO", "lat":"43.92216110", "lon":"-78.89527130" }
		,{ "city":"Chennai", "state":"", "country":"INDIA", "icao":"CYKZ", "lat":"43.86602020", "lon":"-79.36805725" }
		,{ "city":"MUMBAI", "state":"", "country":"INDIA", "icao":"CXTO", "lat":"43.66666794", "lon":"-79.40000153" }
		]
		}
		,
		"pws": {
		"station": [
		{
		"neighborhood":"Banjara Hills",
		"city":"Hyderabad",
		"state":"Andhra Pradesh",
		"country":"INDIA",
		"id":"IONTARIO1037",
		"lat":43.929932,
		"lon":-78.856728,
		"distance_km":2,
		"distance_mi":1
		},
		{
		"neighborhood":"Raj Mahal",
		"city":"Sahibganj",
		"state":"Jharkhand",
		"country":"INDIA",
		"id":"IONPICKE3",
		"lat":43.837219,
		"lon":-79.110718,
		"distance_km":20,
		"distance_mi":12
		},
		{
		"neighborhood":"Mysore",
		"city":"Mysore",
		"state":"Tamilnadu",
		"country":"INDIA",
		"id":"IONPICKE7",
		"lat":43.805855,
		"lon":-79.104836,
		"distance_km":22,
		"distance_mi":13
		}
		]
	}
		,
	"forecast":{
		"txt_forecast": {
		"date":"12:33 AM EST",
		"forecastday": [
		{
		"period":0,
		"icon":"snow",
		"icon_url":"http://icons.wxug.com/i/c/k/snow.gif",
		"title":"Tuesday",
		"fcttext":"Variable clouds with snow showers. High 27F. Winds ENE at 10 to 20 mph. Chance of snow 50%. Snow accumulations less than one inch.",
		"fcttext_metric":"Occasional snow showers. High -3C. Winds ENE at 15 to 30 km/h. Chance of snow 50%. Snow accumulations less than 2cm.",
		"pop":"50"
		}
		,
		{
		"period":1,
		"icon":"nt_snow",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_snow.gif",
		"title":"Tuesday Night",
		"fcttext":"Periods of snow and windy. Low near 15F. Winds NNE at 20 to 30 mph. Chance of snow 100%. Snow accumulating 5 to 8 inches. Winds could occasionally gust over 40 mph.",
		"fcttext_metric":"Snow along with gusty winds at times. Low near -10C. Winds NNE at 30 to 50 km/h. Chance of snow 100%. 12-20cm of snow expected. Winds could occasionally gust over 65 km/h.",
		"pop":"100"
		}
		,
		{
		"period":2,
		"icon":"partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",
		"title":"Wednesday",
		"fcttext":"Partly cloudy and windy. A few flurries or snow showers possible. High near 25F. Winds NW at 20 to 30 mph.",
		"fcttext_metric":"Partly cloudy skies with gusty winds. A few flurries or snow showers possible. High near -5C. Winds NW at 30 to 50 km/h.",
		"pop":"20"
		}
		,
		{
		"period":3,
		"icon":"nt_partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
		"title":"Wednesday Night",
		"fcttext":"Partly cloudy skies. Low 1F. Winds NNW at 10 to 15 mph.",
		"fcttext_metric":"Partly cloudy skies. Low -18C. Winds NNW at 10 to 15 km/h.",
		"pop":"0"
		}
		,
		{
		"period":4,
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/clear.gif",
		"title":"Thursday",
		"fcttext":"Except for a few afternoon clouds, mainly sunny. High around 20F. Winds NNE at 5 to 10 mph.",
		"fcttext_metric":"Sunny, along with a few afternoon clouds. High -7C. Winds NNE at 10 to 15 km/h.",
		"pop":"0"
		}
		,
		{
		"period":5,
		"icon":"nt_partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
		"title":"Thursday Night",
		"fcttext":"Partly cloudy. Low near 0F. Winds NE at 5 to 10 mph.",
		"fcttext_metric":"A few clouds. Low -18C. Winds NE at 10 to 15 km/h.",
		"pop":"0"
		}
		,
		{
		"period":6,
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/clear.gif",
		"title":"Friday",
		"fcttext":"A mainly sunny sky. High 29F. Winds NNE at 5 to 10 mph.",
		"fcttext_metric":"Sunny skies. High -2C. Winds NNE at 10 to 15 km/h.",
		"pop":"0"
		}
		,
		{
		"period":7,
		"icon":"nt_clear",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_clear.gif",
		"title":"Friday Night",
		"fcttext":"A few clouds overnight. Low near 10F. Winds light and variable.",
		"fcttext_metric":"Mainly clear early, then a few clouds later on. Low -12C. Winds light and variable.",
		"pop":"10"
		}
		,
		{
		"period":8,
		"icon":"partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",
		"title":"Saturday",
		"fcttext":"Cloudy skies early, followed by partial clearing. High 34F. Winds SSE at 5 to 10 mph.",
		"fcttext_metric":"Cloudy skies early, then partly cloudy in the afternoon. High 1C. Winds SSE at 10 to 15 km/h.",
		"pop":"20"
		}
		,
		{
		"period":9,
		"icon":"nt_partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
		"title":"Saturday Night",
		"fcttext":"Considerable clouds early. Some decrease in clouds late. Low 14F. Winds ENE at 5 to 10 mph.",
		"fcttext_metric":"Mostly cloudy skies early will become partly cloudy late. Low -11C. Winds light and variable.",
		"pop":"20"
		}
		,
		{
		"period":10,
		"icon":"partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",
		"title":"Sunday",
		"fcttext":"Intervals of clouds and sunshine in the morning with more clouds for later in the day. High 39F. Winds SSW at 5 to 10 mph.",
		"fcttext_metric":"Some sun in the morning with increasing clouds during the afternoon. High 4C. Winds SSW at 10 to 15 km/h.",
		"pop":"10"
		}
		,
		{
		"period":11,
		"icon":"nt_snow",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_snow.gif",
		"title":"Sunday Night",
		"fcttext":"Variable clouds with snow showers or flurries. Low 28F. Winds S at 5 to 10 mph. Chance of snow 40%. Snow accumulations less than one inch.",
		"fcttext_metric":"Snow flurries and snow showers. Low -3C. Winds S at 10 to 15 km/h. Chance of snow 40%. Snow accumulations less than 2cm.",
		"pop":"40"
		}
		,
		{
		"period":12,
		"icon":"snow",
		"icon_url":"http://icons.wxug.com/i/c/k/snow.gif",
		"title":"Monday",
		"fcttext":"Becoming partly cloudy later with any flurries or snow showers ending by noontime. High 42F. Winds SW at 10 to 15 mph. Chance of snow 30%.",
		"fcttext_metric":"Scattered snow flurries and snow showers before noon. Becoming partly cloudy later. High 6C. Winds SW at 15 to 25 km/h. Chance of snow 30%.",
		"pop":"30"
		}
		,
		{
		"period":13,
		"icon":"nt_partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
		"title":"Monday Night",
		"fcttext":"Clear to partly cloudy. Low 32F. Winds N at 5 to 10 mph.",
		"fcttext_metric":"A few clouds. Low near 0C. Winds NNE at 10 to 15 km/h.",
		"pop":"20"
		}
		,
		{
		"period":14,
		"icon":"partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",
		"title":"Tuesday",
		"fcttext":"Intervals of clouds and sunshine. High 48F. Winds light and variable.",
		"fcttext_metric":"Intervals of clouds and sunshine. High 9C. Winds ESE at 10 to 15 km/h.",
		"pop":"10"
		}
		,
		{
		"period":15,
		"icon":"nt_partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
		"title":"Tuesday Night",
		"fcttext":"Partly cloudy skies. Low 39F. Winds SE at 5 to 10 mph.",
		"fcttext_metric":"A few clouds. Low 4C. Winds SE at 10 to 15 km/h.",
		"pop":"20"
		}
		,
		{
		"period":16,
		"icon":"partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",
		"title":"Wednesday",
		"fcttext":"Partly cloudy. High 56F. Winds SSE at 10 to 15 mph.",
		"fcttext_metric":"Sunshine and clouds mixed. High 14C. Winds SSE at 15 to 25 km/h.",
		"pop":"20"
		}
		,
		{
		"period":17,
		"icon":"nt_chancerain",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_chancerain.gif",
		"title":"Wednesday Night",
		"fcttext":"Cloudy with showers. Low 41F. Winds S at 5 to 10 mph. Chance of rain 50%.",
		"fcttext_metric":"Considerable cloudiness with occasional rain showers. Low near 5C. Winds SSE at 10 to 15 km/h. Chance of rain 50%.",
		"pop":"50"
		}
		,
		{
		"period":18,
		"icon":"chancerain",
		"icon_url":"http://icons.wxug.com/i/c/k/chancerain.gif",
		"title":"Thursday",
		"fcttext":"Cloudy with occasional rain showers. High around 55F. Winds SSE at 5 to 10 mph. Chance of rain 50%.",
		"fcttext_metric":"Considerable cloudiness with occasional rain showers. High 13C. Winds SE at 10 to 15 km/h. Chance of rain 50%.",
		"pop":"50"
		}
		,
		{
		"period":19,
		"icon":"nt_chancerain",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_chancerain.gif",
		"title":"Thursday Night",
		"fcttext":"Showers early becoming less numerous late. Low 41F. Winds light and variable. Chance of rain 50%.",
		"fcttext_metric":"Rain showers in the evening becoming more intermittent overnight. Low around 5C. Winds light and variable. Chance of rain 50%.",
		"pop":"50"
		}
		]
		},
		"simpleforecast": {
		"forecastday": [
		{"date":{
	"epoch":"1456876800",
	"pretty":"7:00 PM EST on SEP 07, 2015",
	"day":7,
	"month":10,
	"year":2015,
	"yday":60,
	"hour":19,
	"min":"00",
	"sec":0,
	"isdst":"0",
	"monthname":"September",
	"monthname_short":"SEP",
	"weekday_short":"Tue",
	"weekday":"Tuesday",
	"ampm":"PM",
	"tz_short":"EST",
	"tz_long":"India/Hyderabad"
},
		"period":1,
		"high": {
		"fahrenheit":"27",
		"celsius":"-3"
		},
		"low": {
		"fahrenheit":"15",
		"celsius":"-9"
		},
		"conditions":"Snow Showers",
		"icon":"snow",
		"icon_url":"http://icons.wxug.com/i/c/k/snow.gif",
		"skyicon":"",
		"pop":50,
		"qpf_allday": {
		"in": 0.58,
		"mm": 15
		},
		"qpf_day": {
		"in": 0.06,
		"mm": 2
		},
		"qpf_night": {
		"in": 0.52,
		"mm": 13
		},
		"snow_allday": {
		"in": 7.0,
		"cm": 17.8
		},
		"snow_day": {
		"in": 0.7,
		"cm": 1.8
		},
		"snow_night": {
		"in": 6.4,
		"cm": 16.3
		},
		"maxwind": {
		"mph": 20,
		"kph": 32,
		"dir": "ENE",
		"degrees": 72
		},
		"avewind": {
		"mph": 15,
		"kph": 24,
		"dir": "ENE",
		"degrees": 72
		},
		"avehumidity": 52,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		,
		{"date":{
	"epoch":"1456963200",
	"pretty":"7:00 PM EST on SEP 07, 2015",
	"day":7,
	"month":10,
	"year":2015,
	"yday":60,
	"hour":19,
	"min":"00",
	"sec":0,
	"isdst":"0",
	"monthname":"September",
	"monthname_short":"SEP",
	"weekday_short":"Tue",
	"weekday":"Tuesday",
	"ampm":"PM",
	"tz_short":"EST",
	"tz_long":"India/Hyderabad"
},
		"period":2,
		"high": {
		"fahrenheit":"25",
		"celsius":"-4"
		},
		"low": {
		"fahrenheit":"1",
		"celsius":"-17"
		},
		"conditions":"Partly Cloudy",
		"icon":"partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",
		"skyicon":"",
		"pop":20,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0
		},
		"snow_allday": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_day": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_night": {
		"in": 0.0,
		"cm": 0.0
		},
		"maxwind": {
		"mph": 30,
		"kph": 48,
		"dir": "NW",
		"degrees": 309
		},
		"avewind": {
		"mph": 21,
		"kph": 34,
		"dir": "NW",
		"degrees": 309
		},
		"avehumidity": 58,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		,
		{"date":{
	"epoch":"1457049600",
	"pretty":"7:00 PM EST on SEP 07, 2015",
	"day":7,
	"month":10,
	"year":2015,
	"yday":60,
	"hour":19,
	"min":"00",
	"sec":0,
	"isdst":"0",
	"monthname":"September",
	"monthname_short":"SEP",
	"weekday_short":"Tue",
	"weekday":"Tuesday",
	"ampm":"PM",
	"tz_short":"EST",
	"tz_long":"India/Hyderabad"
},
		"period":3,
		"high": {
		"fahrenheit":"20",
		"celsius":"-7"
		},
		"low": {
		"fahrenheit":"0",
		"celsius":"-18"
		},
		"conditions":"Clear",
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/clear.gif",
		"skyicon":"",
		"pop":0,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0
		},
		"snow_allday": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_day": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_night": {
		"in": 0.0,
		"cm": 0.0
		},
		"maxwind": {
		"mph": 10,
		"kph": 16,
		"dir": "NNE",
		"degrees": 23
		},
		"avewind": {
		"mph": 6,
		"kph": 10,
		"dir": "NNE",
		"degrees": 23
		},
		"avehumidity": 57,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		,
		{"date":{
	"epoch":"1457136000",
	"pretty":"7:00 PM EST on September 09, 2015",
	"day":9,
	"month":10,
	"year":2015,
	"yday":63,
	"hour":19,
	"min":"00",
	"sec":0,
	"isdst":"0",
	"monthname":"September",
	"monthname_short":"SEP",
	"weekday_short":"Fri",
	"weekday":"Friday",
	"ampm":"PM",
	"tz_short":"EST",
	"tz_long":"INDIA/Hyderabad"
},
		"period":4,
		"high": {
		"fahrenheit":"29",
		"celsius":"-2"
		},
		"low": {
		"fahrenheit":"10",
		"celsius":"-12"
		},
		"conditions":"Clear",
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/clear.gif",
		"skyicon":"",
		"pop":0,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0
		},
		"snow_allday": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_day": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_night": {
		"in": 0.0,
		"cm": 0.0
		},
		"maxwind": {
		"mph": 10,
		"kph": 16,
		"dir": "NNE",
		"degrees": 30
		},
		"avewind": {
		"mph": 6,
		"kph": 10,
		"dir": "NNE",
		"degrees": 30
		},
		"avehumidity": 53,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		,
	
		"period":10,
		"high": {
		"fahrenheit":"55",
		"celsius":"13"
		},
		"low": {
		"fahrenheit":"41",
		"celsius":"5"
		},
		"conditions":"Chance of Rain",
		"icon":"chancerain",
		"icon_url":"http://icons.wxug.com/i/c/k/chancerain.gif",
		"skyicon":"",
		"pop":50,
		"qpf_allday": {
		"in": 0.14,
		"mm": 4
		},
		"qpf_day": {
		"in": 0.07,
		"mm": 2
		},
		"qpf_night": {
		"in": 0.07,
		"mm": 2
		},
		"snow_allday": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_day": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_night": {
		"in": 0.0,
		"cm": 0.0
		},
		"maxwind": {
		"mph": 10,
		"kph": 16,
		"dir": "SSE",
		"degrees": 149
		},
		"avewind": {
		"mph": 7,
		"kph": 11,
		"dir": "SSE",
		"degrees": 149
		},
		"avehumidity": 67,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		]
		}
	}
}
