<html>
    <head>
    
    </head>
    <body>
        
        <style>
            /* divs are display:block by default.
               try changing a div's display to:
                display:block;
                display:inline;
                display:inline-block;
                or
                display:none
            */
            .box {
                padding:40px;
                display:inline-block;
            }
            #one {
                background-color:red;
            }
            #two {
                background-color:blue;
                display:none;
            }
            #three {
                background-color:green;
            }
        </style>
        
        <div class="box" id="one">1</div>
        <div class="box" id="two">2</div>
        <div class="box" id="three">3</div>
        
    </body>
</html>